{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green231\blue129;\red21\green23\blue27;\red194\green198\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c44314\c90980\c57647;\cssrgb\c10980\c12157\c14118;\cssrgb\c80392\c81961\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5cf01592b6f79d30139010ab67152f30\cf4 \cb1 \strokec4 \
}